[program:notifications-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:notifications-consume-command]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan mq:consume
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mq.log